\documentclass[12pt, oneside, a4paper]{scrartcl}
\setcounter{secnumdepth}{4}
\input{preamble}

\begin{document}

\maketitle

\newpage

\tableofcontents

\newpage

\input{prolog}
\input{prolog-fall-1}
\input{prolog-fall-2}
\input{prolog-fall-3}

\input{zus-nicht-techn}
\input{zus-n-tech-fall-1}
\input{zus-n-tech-fall-2}
\input{zus-n-tech-fall-3}

\input{zus-techn}
\input{zus-tech-fall-1}
\input{zus-tech-fall-2}
\input{zus-tech-fall-3}

\input{details-techn}
\input{details-tech-fall-1}
\input{details-tech-fall-2}
\input{details-tech-fall-3}

\end{document}