\usepackage{graphicx}
\usepackage[protrusion,expansion]{microtype}
\usepackage{amssymb}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage{color}
\usepackage{hyperref}
\usepackage{tipa}
\usepackage{listings}
\usepackage{color}
\usepackage{pdfpages}
\usepackage[export]{adjustbox}


\newcommand{\bluelink}[2]{\href{#1}{\textcolor{blue}{#2}}}

\title{Abschlussbericht}
\subtitle{IT Forensik SS14 \\ Gruppe 3}
\author{Stefan Plath\\Andreas Wolff\\Michael Rüttgers\\Nicolas Schneider\\Johannes Krautschick}
\date{\today}

\hypersetup{%
  colorlinks=true,
  linkcolor=[rgb]{0,0,0},
  urlcolor=[rgb]{0,0,1}
}

% lstlisting settings
\definecolor{bg_listing}{rgb}{0.9,0.9,0.9}
\usepackage{accsupp}
\newcommand\noncopynumber[1]{%
    \BeginAccSupp{method=escape,ActualText={}}%
    #1%
    \EndAccSupp{}%
}
\lstset{literate=%
        {…}{{...}}1
        {„}{{``}}1
        {“}{{''}}1
    {Ö}{{\"O}}1
    {Ä}{{\"A}}1
    {Ü}{{\"U}}1
    {ß}{{\ss}}1
    {ü}{{\"u}}1
    {ä}{{\"a}}1
    {ö}{{\"o}}1
    {~}{{\textasciitilde}}1
}
\def\lstsmallmath{\leavevmode\ifmmode \scriptstyle \else  \fi}
\def\lstsmallmathend{\leavevmode\ifmmode  \else  \fi}

\lstset{
  frame=shadowbox,
  rulesepcolor=\color{black},
  showspaces=false,showtabs=false,tabsize=2,
  numberstyle=\tiny,numbers=left,
  numberbychapter=true,
  basicstyle=\ttfamily\scriptsize,
  captionpos=t,
  xleftmargin=0.7cm, xrightmargin=0.5cm,
  lineskip=-0 em,
  escapebegin={\lstsmallmath}, escapeend={\lstsmallmathend},
  breaklines=true
  numbers=left,
  numberstyle=\noncopynumber,
  %numberblanklines=false,
  tabsize=2,
  float=[htb],
  backgroundcolor=\color{bg_listing}
}