Confirmation for Posting ID# 1499149791Your ad, titled 'Dell 17" Monitor' has been posted as follows:http://monterey.craigslist.org/sys/1499149791.html (computers & tech)
Posts will appear in the list of postings and in search results in about 15 minutes.If you have trouble finding your ad, please check our help page:[?]Please log in into your account if you need to edit or delete your posting:
			https://accounts.craigslist.org/login If you did not post this ad please change your account password asap:
			https://accounts.craigslist.org/login/chgpwd   For your protection please check our list of common scams.Thanks for using craigslist!

