Alix,

Pretty soon I'm going to be able to afford to take you on a nice 
vacation.  Where would you want to go if you could name your 
destination?  I'm getting a hot car too.

Charlie

