Subject:
Pack your bags
From:
Charlie <charlie@m57.biz>
Date:
Tue, 01 Dec 2009 13:02:34 -0800
To:
Alix Pery <alix.pery@yahoo.com>

Alix,

Pretty soon I'm going to be able to afford to take you on a nice vacation.  Where would you want to go if you could name your destination?  I'm getting a hot car too.

Charlie

