Subject:
Instructions
From:
Charlie <charlie@m57.biz>
Date:
Fri, 04 Dec 2009 13:06:23 -0800
To:
jamie@project2400.com

J,

Got the deposit.  The password to get the info is nitro. Use the steg program we talked about.  And don't forget to delete these emails.

C

